APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mnKbfleRTkymL3erPHTvkWeD/9eBL8nDXVkdM7RdRXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=selling_clothes
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID=238108579911-o5re7rofas6bn5v2881vh12uo53b7dom.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04tuNflpvHxnVCgYIARAAGAQSNwF-L9IrFm62J-pAUcsB4ny3O6ypLzPz74gasTSqp0kF40SouVjKDBC97YQAORCbCWAG-Z7YSUI
GOOGLE_DRIVE_FOLDER_ID=18vGH9IEQRpndvblPcR-EiOyGAcwO_nN0

SECOND_GOOGLE_DRIVE_CLIENT_ID=238108579911-o5re7rofas6bn5v2881vh12uo53b7dom.apps.googleusercontent.com
SECOND_GOOGLE_DRIVE_CLIENT_SECRET=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
SECOND_GOOGLE_DRIVE_REFRESH_TOKEN=1//04tuNflpvHxnVCgYIARAAGAQSNwF-L9IrFm62J-pAUcsB4ny3O6ypLzPz74gasTSqp0kF40SouVjKDBC97YQAORCbCWAG-Z7YSUI
SECOND_GOOGLE_DRIVE_FOLDER_ID=1fER7ggYP_JNkQs4GA4p5rg_zDK7w1D83

THIRD_GOOGLE_DRIVE_CLIENT_ID=238108579911-o5re7rofas6bn5v2881vh12uo53b7dom.apps.googleusercontent.com
THIRD_GOOGLE_DRIVE_CLIENT_SECRET=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
THIRD_GOOGLE_DRIVE_REFRESH_TOKEN=1//04tuNflpvHxnVCgYIARAAGAQSNwF-L9IrFm62J-pAUcsB4ny3O6ypLzPz74gasTSqp0kF40SouVjKDBC97YQAORCbCWAG-Z7YSUI
THIRD_GOOGLE_DRIVE_FOLDER_ID=1s6pW-blCFBEibEBxNzCqMr4NZDwX6JN-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
